(I50
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
tcnumpy
dtype
p4
(S'i8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xa8R\x00\x00\x00\x00\x00\x00l\xa5\x00\x00\x00\x00\x00\x00@\xf8\x00\x00\x00\x00\x00\x00\x00K\x01\x00\x00\x00\x00\x00\xc4\x9d\x01\x00\x00\x00\x00\x00\x8c\xf0\x01\x00\x00\x00\x00\x00LC\x02\x00\x00\x00\x00\x00\x14\x96\x02\x00\x00\x00\x00\x00\xe0\xe8\x02\x00\x00\x00\x00\x00\x98;\x03\x00\x00\x00\x00\x00P\x8e\x03\x00\x00\x00\x00\x00$\xe1\x03\x00\x00\x00\x00\x00\xf43\x04\x00\x00\x00\x00\x00\xf4\x84\x04\x00\x00\x00\x00\x00\xb8\xd7\x04\x00\x00\x00\x00\x00t*\x05\x00\x00\x00\x00\x00P}\x05\x00\x00\x00\x00\x00\x1c\xd0\x05\x00\x00\x00\x00\x00\xf4"\x06\x00\x00\x00\x00\x00\xbcu\x06\x00\x00\x00\x00\x00\x84\xc8\x06\x00\x00\x00\x00\x00<\x1b\x07\x00\x00\x00\x00\x00\x04n\x07\x00\x00\x00\x00\x00\xb4\xc0\x07\x00\x00\x00\x00\x00\x84\x13\x08\x00\x00\x00\x00\x00\x84d\x08\x00\x00\x00\x00\x00L\xb7\x08\x00\x00\x00\x00\x00\x1c\n\t\x00\x00\x00\x00\x00\xd0\\\t\x00\x00\x00\x00\x00\x88\xaf\t\x00\x00\x00\x00\x00D\x02\n\x00\x00\x00\x00\x00\xecT\n\x00\x00\x00\x00\x00\xa8\xa7\n\x00\x00\x00\x00\x00`\xfa\n\x00\x00\x00\x00\x000M\x0b\x00\x00\x00\x00\x00\xe0\x9f\x0b\x00\x00\x00\x00\x00\x98\xf2\x0b\x00\x00\x00\x00\x00<E\x0c\x00\x00\x00\x00\x00<\x96\x0c\x00\x00\x00\x00\x00\x14\xe9\x0c\x00\x00\x00\x00\x00\x10:\r\x00\x00\x00\x00\x00\xd4\x8c\r\x00\x00\x00\x00\x00\x98\xdf\r\x00\x00\x00\x00\x00\x900\x0e\x00\x00\x00\x00\x00H\x83\x0e\x00\x00\x00\x00\x00H\xd4\x0e\x00\x00\x00\x00\x00\x08\'\x0f\x00\x00\x00\x00\x00\xd0y\x0f\x00\x00\x00\x00\x00t\xcc\x0f\x00\x00\x00\x00\x00'
tbt.