(I50
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I50
tcnumpy
dtype
p4
(S'i8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xbcR\x00\x00\x00\x00\x00\x00\x84\xa5\x00\x00\x00\x00\x00\x008\xf8\x00\x00\x00\x00\x00\x00\xf8J\x01\x00\x00\x00\x00\x00\xdc\x9b\x01\x00\x00\x00\x00\x00\xc8\xec\x01\x00\x00\x00\x00\x00\x8c?\x02\x00\x00\x00\x00\x00\x84\x90\x02\x00\x00\x00\x00\x00P\xe3\x02\x00\x00\x00\x00\x00\x0c6\x03\x00\x00\x00\x00\x00\xec\x88\x03\x00\x00\x00\x00\x00\xac\xdb\x03\x00\x00\x00\x00\x00t.\x04\x00\x00\x00\x00\x00d\x7f\x04\x00\x00\x00\x00\x00(\xd2\x04\x00\x00\x00\x00\x00\xf8$\x05\x00\x00\x00\x00\x00\xecu\x05\x00\x00\x00\x00\x00\xb0\xc8\x05\x00\x00\x00\x00\x00t\x1b\x06\x00\x00\x00\x00\x004n\x06\x00\x00\x00\x00\x00\xfc\xc0\x06\x00\x00\x00\x00\x00\xb4\x13\x07\x00\x00\x00\x00\x00\xb4d\x07\x00\x00\x00\x00\x00p\xb7\x07\x00\x00\x00\x00\x004\n\x08\x00\x00\x00\x00\x00\xec\\\x08\x00\x00\x00\x00\x00\xb8\xaf\x08\x00\x00\x00\x00\x00\x80\x02\t\x00\x00\x00\x00\x004U\t\x00\x00\x00\x00\x00$\xa6\t\x00\x00\x00\x00\x00\xf8\xf8\t\x00\x00\x00\x00\x00\xc4K\n\x00\x00\x00\x00\x00\xac\x9c\n\x00\x00\x00\x00\x00`\xef\n\x00\x00\x00\x00\x008B\x0b\x00\x00\x00\x00\x00\xec\x94\x0b\x00\x00\x00\x00\x00\xa8\xe7\x0b\x00\x00\x00\x00\x00t:\x0c\x00\x00\x00\x00\x00<\x8d\x0c\x00\x00\x00\x00\x00\xf0\xdf\x0c\x00\x00\x00\x00\x00\x902\r\x00\x00\x00\x00\x00T\x85\r\x00\x00\x00\x00\x00\x18\xd8\r\x00\x00\x00\x00\x00\xec*\x0e\x00\x00\x00\x00\x00\x98}\x0e\x00\x00\x00\x00\x00T\xd0\x0e\x00\x00\x00\x00\x00L!\x0f\x00\x00\x00\x00\x00\x10t\x0f\x00\x00\x00\x00\x00\xb0\xc6\x0f\x00\x00\x00\x00\x00'
tbt.